# net-react-fusion

./: package-lock.json  readme.md
api/: Api.csproj  ContactDb  Program.cs  contacts.db
api/Controller/: ContactManagementController.cs
api/DataContext/: SqliteDbContact.cs
api/Extensions/: ApplicationBuilderExtension.cs  ApplicationDataBaseExtension.cs  ApplicationServiceCollectionExtension.cs
api/Migrations/: 20260206222051_InitialMigration.Designer.cs  20260206222051_InitialMigration.cs  SqliteDbContextModelSnapshot.cs
api/Model/: Contact.cs
api/ModelDto/: ContactDto.cs
api/Seed/: FakerInitializer.cs  IInitializer.cs
api/Storage/: ContactStorage.cs  IStorage.cs  IStorage.cs.cs  SQLliteStorage.cs  SqliteEfStorage.cs
client/: package-lock.json  package.json
client/ConsoleApp7/: ConsoleApp7.csproj
client/ConsoleApp7/Properties/: AssemblyInfo.cs
client/public/: index.html  manifest.json
client/src/: App.js
client/src/contact/: contacts.jsx
client/src/layout/FormContact/: FormContact.jsx
client/src/layout/TableContact/: TableContact.jsx
